# AlcoholicTimer

./: .assistant_preferences.json  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  COPILOT_PROMPT.md  README.md  UI_Flow_Specification.md  build.gradle.kts  build_log.txt  build_release.ps1  gradle.properties  gradlew.bat  reorganize_ja.py  reorganize_ja_simple.py  reorganize_strings.ps1  reorganize_strings.py  settings.gradle.kts  test.md  translate_ko.py
.github/: copilot-instructions.md
.github/workflows/: ci.yml
app/: .gitignore  README.md  build.gradle.kts  lint.xml  proguard-rules.pro
app/ads_backup/: AdController.kt.bak  AdLoadState.kt.bak  AdVerifier.kt.bak  AppOpenAdManager.kt.bak  HomeAdTrigger.kt.bak  InterstitialAdManager.kt.bak  NativeAdManager.kt.bak  NativeViewBinder.kt.bak  UmpConsentManager.kt.bak  UpdateInfo.kt.bak
app/schemas/: README.md
db/migrations/: V20251125_add_min_fullscreen_gap_seconds.sql
docs/: ADMOB_INTERSTITIAL_ONLY_PLAN.md  ADMOB_INTERSTITIAL_ONLY_PLAN_v2.md  ADMOB_MONETIZATION_AND_IMPLEMENTATION_PLAN.md  AD_POLICY_COMPARISON_POCKETCHORD.md  AD_POLICY_COMPLIANCE_REVIEW.md  AD_POLICY_COMPLIANCE_SUMMARY.md  AD_POLICY_V1_IMPLEMENTATION_REPORT.md  AD_SELF_CLICK_WARNING.md  AD_TIMING_DIAGNOSIS_REPORT.md  ANDROID-UI-Scaffold-Prompt.md  APPOPEN_AD_DIAGNOSIS_SOLUTION.md  APPOPEN_IMPROVEMENT_SUMMARY.md  APP_OPEN_AD_GUIDE.md  APP_OPEN_AD_IMPLEMENTATION.md  APP_RELEASE_PLAN.md  APP_SPEC.md  APP_UPDATE_TIMER_DATA_SAFETY_INSPECTION.md  BANNER_AD_REMOVAL.md  BANNER_OVERLAP_FINAL_SOLUTION.md  BANNER_RECOVERY_FIX.md  COLOR_PSYCHOLOGY_BASED_TIMER_CARDS.md  COMPOSE_NAVIGATION_IMPLEMENTATION_COMPLETE.md  CORE_UI_REFACTORING_REPORT.md  CURRENCY_LOCALIZATION_GUIDE.md  CURRENCY_LOCALIZATION_SUMMARY.md  CURRENCY_SETTINGS_MENU_SEPARATION.md  DESIGN_TOKENS.md  DETAIL_SCREEN_DELETE_TIMER_RESET_FIX.md  DOCUMENT_UPDATE_SUMMARY.md  EMERGENCY_FIX_12_AD_REQUESTS_MYSTERY.md  FOLDER_RESTRUCTURE_FINAL_REPORT.md  FULLSCREEN_AD_BANNER_OVERLAP_PREVENTION_CHECKLIST.md  HORIZONTAL_PAGER_MULTI_TIMER_IMPLEMENTATION.md  I18N_ADD_RECORD_DONE.md  I18N_CHECKLIST.md  I18N_DRAWER_MENU_DONE.md  I18N_ENGLISH_DONE.md  I18N_IMPLEMENTATION_GUIDE.md  I18N_JAPANESE_DONE.md  I18N_JAPANESE_QUICK_START.md  (+83 more)
docs/backup-docs/: A_AD_POLICY_COMPLIANCE_SUMMARY.md  A_FINAL_DOCUMENT_UPDATE.md  Ads_AlcoholicTimer_App_Introduction.md  COMPOSE_NAVIGATION_MIGRATION_GUIDE.md  COMPOSE_NAVIGATION_PHASE1_COMPLETE.md  CURRENCY_DECIMAL_UNIFIED.md  CURRENCY_FINAL_REPORT.md  CURRENCY_IMPLEMENTATION_DONE.md  CURRENCY_LOCALIZATION_SUMMARY.md  DESIGN_TOKENS.md  FIX_SPLASH_FLICKER_ON_QUIT.md  I18N_ADD_RECORD_DONE.md  I18N_ENGLISH_DONE.md  I18N_ENGLISH_START.md  I18N_JAPANESE_QUICK_START.md  I18N_PROFILE_EDIT_DONE.md  I18N_RECORDS_DONE.md  QA_CHECKLIST.md  a_ADMOB_TEST_DEVICE_FAQ.md  a_ADMOB_TEST_DEVICE_ID_REUSE_GUIDE.md  a_ADS_INTERSTITIAL_PROMPT.md  a_ADS_NATIVE_BACK_PROMPT.md  a_AD_POLICY_COMPLIANCE_REVIEW.md  a_AD_PRODUCTION_GUIDE_SIMPLE.md  a_AD_SAFE_USAGE_QUICK_GUIDE.md  a_APP_OPEN_AD_TROUBLESHOOTING.md  a_FUNDING_CHOICES_SETUP.md  a_HOW_TO_GET_DEVICE_ID.md  a_INTERNAL_TESTER_MESSAGE.md  a_INTERNAL_TEST_AD_GUIDE.md  a_PRIVACY_POLICY_TEMPLATE_BILINGUAL.md  a_PRODUCTION_RELEASE_VALIDATION.md  a_QUIT_FLOW_ANALYSIS.md  a_RELEASE_SIGNING.md  a_SETTINGS_SCREEN_UI_PROMPT.md
docs/reference/: AD_POLICY_MANAGER_GUIDE.md  ANALYTICS_EVENTS.md  DebugTestActivity_사용_및_테스트_가이드.md  Firebase 측정 인프라 구축 문서.md  GITHUB_ACTIONS_SECRETS_SETUP.md  SUPABASE_API_KEY_INTEGRATION.md  TIME_ACCELERATION_USAGE_GUIDE.md  firebase-LTV-event-test-guide.md  firebase-LTV-event.md  ump consent 표준 구조 가이드.md  ump_implementation_guide.md  전면광고 정책의 재정의.md  중요키노출로 인한 clean 프로젝트 진행.md
docs/release/: APP_OPEN_AD_POLICY.md  INTERSTITIAL_AD_SCENARIO.md  RELEASE-TEST-CHECKLIST.md  RELEASE-TEST-PHASE1-Emergency.md  RELEASE-TEST-PHASE2.1-RELEASE.md  RELEASE-TEST-PHASE2.3-SCENARIOS.md  RELEASE-TEST-PHASE2.4-ADVANCED.md  RELEASE-TEST-PHASE3-DataValidation.md  RELEASE-TEST-PHASE4-Backup.md  RELEASE-TEST-PHASE5.1-AdPolicy.md  RELEASE-TEST-PHASE5.2-AdPolicy.md  RELEASE-TEST-PHASE5.3-AdPolicy.md  SINGLE_ACTIVITY_MIGRATION_PLAN.md  Update Policy 관리 시스템 구축 및 검증 작업 지시서.md  a_RELEASE_SIGNING.md
docs/release-test/: AdMob_데모광고단위ID.md  TODO.md  ad_policy 단위테스트 방침.md  supabase_schema.md  광고 정책 단위 테스트 (AdsCombinedTest) 보완 요청 명세서.md  광고 중첩 방지 통합 단위 테스트 항목 추가.md  단위 테스트 시나리오 P6 수정 요청 명세서.md  앱오프닝 vs 전면광고 flow.md  팝업 정책 단위 테스트 방침.md  팝업 정책 테스트 방침.md
docs/update-116/: AD_ARCHITECTURE_REFACTORING_REPORT.md  APPOPEN_SPLASH_POLICY_FIX.md  CORE_UI_REFACTORING_REPORT.md  CRASHLYTICS_PROD_CHECK_FEATURE.md  CRASHLYTICS_TEST_GUIDE.md  DDAY_CALCULATION_BUG_FIX.md  DETAIL_SCREEN_MENU_IMPROVEMENT.md  DETAIL_SCREEN_TIMER_TEST_MODE_FIX.md  DURATION_BADGE_FEATURE.md  FINAL_SOLUTION_CONDITIONAL_RENDERING.md  LEVEL_SCREEN_TIMER_COMPLETED_FIX.md  LEVEL_SYSTEM_REDESIGN_COMPLETE.md  LEVEL_UPDATE_DEBUG_GUIDE.md  RECORDS_NAVIGATION_FIX.md  RELEASE_MINIMAL_CHECKLIST.md  TAB02_PAST_PERIOD_FILTER_FIX.md  TAB02_STATISTIC_COLORS_ENHANCEMENT.md  TAB03_LEVEL_SCREEN_REALTIME_UPDATE_FIX.md  TAB03_REFACTORING_REPORT.md  TIMER_CANCEL_STATE_FIX.md  TIMER_FINISHED_STATE_LOCK_GUIDE.md  TIMER_TEST_MODE_LEVEL_UPDATE_FIX.md  TIMER_TEST_MODE_REMOVAL.md  TIME_ACCELERATION_DOUBLE_SPEED_BUG_FIX.md  TIME_ACCELERATION_FEATURE.md  TIME_ACCELERATION_SECURITY.md  supabase_schema.md
docs/update-117/: AD_FREQUENCY_CAP_SAFETY_VERIFICATION.md  ANIMATION_FIXED_LAUNCHEDEFFECT.md  ANIMATION_TEST_1SEC.md  AVATAR_BORDER_ADDED.md  AVATAR_STEP1_COMPLETE.md  AVATAR_STEP2_COMPLETE.md  AVATAR_UPDATE_COMPATIBILITY.md  BOTTOM_NAV_4_TABS_COMPLETE.md  COMMUNITY_POST_OPTIONS_COMPLETE.md  CURRENCY_SETTINGS_MENU_SEPARATION.md  FACEBOOK_STYLE_COMPLETE.md  FACEBOOK_TIMING_FINAL.md  INTERSTITIAL_AD_TIMING_ANALYSIS.md  PHASE2_COMPLETE_REPORT.md  PHASE3_COMPLETE_REPORT.md  SLIDE_ANIMATION_COMPLETE.md  SYSTEM_BAR_WHITE_FIX.md  TAB2_LEVEL_PROGRESSBAR_DEBUG_GUIDE.md  TAB3_UX_COMPLETE.md  TAB_STRUCTURE_FINAL_PLAN.md  avatars-plan2.md  (+7 more)
gradle/: libs.versions.toml
scripts/: archive_release.ps1  enable-firebase-debug.ps1  scan_secrets.ps1
(+764 files in other folders)
