<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- allow read/write to cache dir and external-files/Pictures for camera -->
    <cache-path name="cache" path="." />
    <external-path name="external_files" path="." />
    <external-files-path name="external_pictures" path="Pictures" />
</paths>

