<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="설정"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="#DDDDDD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 모드 설정"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/radioGroupTestMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbRealMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="실제 모드 (1일 = 24시간)"
                android:padding="8dp"/>

            <RadioButton
                android:id="@+id/rbMinuteMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="테스트 모드 (1일 = 1분)"
                android:padding="8dp"/>

            <RadioButton
                android:id="@+id/rbSecondMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="테스트 모드 (1일 = 1초)"
                android:padding="8dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"/>
    </LinearLayout>

</LinearLayout>
